

PORT=xxxx
SOCKET_PORT=xxxx
REDIS_HOST=xxxxxxxx
REDIS_PORT=xxxx
AWS_REGION=xx-xxxxxxx-x
AWS_ACCESS_KEY_ID=xxxxxxxxxxxxx    
AWS_SECRET_ACCESS_KEY=xxxxxxxxxxxxxxxxxxxx
ECS_CLUSTER_ARN="xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx"
ECS_TASK_ARN="xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx"
SUBNETS="xxxxxxxxxxxxxxxxxxxx,xxxxxxxxxxxxxxxxxxxx,xxxxxxxxxxxxxxxxxxxx"
SECURITY_GROUPS="xxxxxxxxxxxxxxxxxxxx,xxxxxxxxxxxxxxxxxxxx,xxxxxxxxxxxxxxxxxxxx"